{
    "latex-workshop.latex.autoBuild.run": "never",
    "latex-workshop.latex.outDir": "./build",
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "-outdir=./build",
                "%DOC%"
            ]
        },
        {
            "name": "copy-pdf",
            "command": "cp",
            "args": [
                "./build/%DOCFILE%.pdf",
                "./"
            ]
        }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk + copy",
            "tools": [
                "latexmk",
                "copy-pdf"
            ]
        }
    ],
    "latex-workshop.latex.clean.fileTypes": [
        "*.aux",
        "*.bbl",
        "*.blg",
        "*.idx",
        "*.ind",
        "*.lof",
        "*.lot",
        "*.out",
        "*.toc",
        "*.acn",
        "*.acr",
        "*.alg",
        "*.glg",
        "*.glo",
        "*.gls",
        "*.fls",
        "*.log",
        "*.fdb_latexmk",
        "*.snm",
        "*.synctex.gz",
        "*.brf"
    ]
}